<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <h1>HelgaGraphiCode</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="admin.html">BLOG</a></li>
                <li><a href="account.html">ACCOUNT</a></li>
            </ul>
        </nav>
    </header>

    <main>
<p>masih tahap pengembangan ...</p>
    </main>

    <footer>
        &copy; 2024 HelgaGraphiCode. support@helga
    </footer>
    <!-- Include your admin.js script -->
    <script type="module" src="admin.js"></script>
</body>
</html>
